{
  "name": "Convertly — Free PDF Converter",
  "short_name": "Convertly",
  "description": "Convert, merge, compress, sign and translate PDF files free online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#0d0d10",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
